# Shapes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jordanterry/shapes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jordanterry/shapes/: GameActivity.kt  GameViewModel.kt  GetCurrentTime.kt  MainActivity.kt  MenuActivity.kt  Shape.kt  ShapeView.kt  ShapesApplication.kt  Transition.kt
app/src/main/java/uk/co/jordanterry/shapes/di/: ApplicationComponent.kt  MenuModule.kt
app/src/main/java/uk/co/jordanterry/shapes/menu/: MenuFragment.kt
app/src/main/java/uk/co/jordanterry/shapes/ui/: GameActivity.kt  GameViewModel.kt  MenuActivity.kt  Shape.kt  ShapeView.kt  Transition.kt
app/src/main/kotlin/uk/co/jordanterry/shapes/: ShapesActivity.kt
app/src/main/res/anim/: anim_dash_hexagon.xml  anim_dash_rhombus.xml  anim_dash_square.xml  anim_dash_to_hexagon.xml  anim_dash_to_rhombus.xml  anim_dash_to_triangle.xml  anim_hexagon_dash.xml  anim_hexagon_square.xml  anim_hexagon_to_dash.xml  anim_hexagon_to_rhombus.xml  anim_hexagon_to_square.xml  anim_hexagon_to_triangle.xml  anim_rhombus_to_dash.xml  anim_rhombus_to_hexagon.xml  anim_rhombus_to_square.xml  anim_rhombus_to_triangle.xml  anim_square_dash.xml  anim_square_rhombus.xml  anim_square_to_dash.xml  anim_square_to_hexagon.xml  anim_square_to_rhombus.xml  anim_square_to_triangle.xml  anim_square_triangle.xml  anim_triangle_dash.xml  anim_triangle_to_hexagon.xml  anim_triangle_to_rhombus.xml  anim_triangle_to_square.xml  reverse_rotation.xml  rotation.xml  trim_panel_in.xml  trim_score_in.xml
app/src/main/res/drawable/: avd_dash_to_hexagon.xml  avd_dash_to_rhombus.xml  avd_dash_to_square.xml  avd_dash_to_triangle.xml  avd_hexagon_to_dash.xml  avd_hexagon_to_rhombus.xml  avd_hexagon_to_square.xml  avd_hexagon_to_triangle.xml  avd_panel_trim_in.xml  avd_rhombus_to_dash.xml  avd_rhombus_to_square.xml  avd_rhombus_to_triangle.xml  avd_square_to_dash.xml  avd_square_to_hexagon.xml  avd_square_to_rhombus.xml  avd_square_to_triangle.xml  avd_triangle_to_dash.xml  avd_triangle_to_hexagon.xml  avd_triangle_to_rhombus.xml  avd_triangle_to_square.xml  shape_dash.xml  shape_hexagon.xml  shape_panel.xml  shape_rhombus.xml  shape_square.xml  shape_trangle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_shapes.xml  fragment_menu.xml  view_shape.xml
app/src/main/res/navigation/: navigation_game.xml
app/src/main/res/values/: colors.xml  int.xml  paths.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
architecture-extensions/: build.gradle
architecture-extensions/src/main/: AndroidManifest.xml
firebase/: build.gradle
firebase/src/androidTest/java/uk/co/jordanterry/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/uk/co/jordanterry/firebase/: ExampleUnitTest.kt
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/uk/co/jordanterry/game/: Shape.kt  (+4 more)
game/src/main/res/anim/: anim_dash_to_triangle.xml  anim_rhombus_to_square.xml  anim_rhombus_to_triangle.xml  anim_triangle_to_dash.xml  anim_triangle_to_hexagon.xml  anim_triangle_to_square.xml
game/src/main/res/drawable/: avd_square_to_dash.xml  shape_hexagon.xml
game/src/main/res/layout/: activity_game.xml
game/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
menu/: build.gradle
menu/api/src/main/: AndroidManifest.xml
menu/impl/: build.gradle
menu/impl/src/androidTest/java/uk/co/jordanterry/menu/: ExampleInstrumentedTest.kt
menu/impl/src/main/: AndroidManifest.xml
menu/impl/src/main/java/uk/co/jordanterry/menu/: MenuActivity.kt  StartMenuImpl.kt
menu/impl/src/main/res/layout/: activity_menu.xml
menu/wiring/: build.gradle
menu/wiring/src/main/: AndroidManifest.xml
metrics/: build.gradle
metrics/api/: build.gradle
metrics/api/src/main/: AndroidManifest.xml
metrics/impl/: build.gradle
metrics/src/main/: AndroidManifest.xml
metrics/wiring/: build.gradle
metrics/wiring/src/main/: AndroidManifest.xml
metrics/wiring/src/main/java/uk/co/jordanterry/metrics/: MetricsModule.kt
squares/: build.gradle
squares/api/: build.gradle
squares/api/src/main/: AndroidManifest.xml
squares/api/src/main/java/uk/co/jordanterry/shapes/: StartGame.kt
squares/api/src/test/java/uk/co/jordanterry/api/: ExampleUnitTest.kt
squares/impl/: build.gradle
squares/impl/src/androidTest/java/uk/co/jordanterry/impl/: ExampleInstrumentedTest.kt
squares/impl/src/main/: AndroidManifest.xml
squares/impl/src/main/java/uk/co/jordanterry/shapes/: GameActivity.kt  GameViewModel.kt  GetCurrentTime.kt  ShapeView.kt  SquaresViewModelFactory.kt  StartGameImpl.kt  Transition.kt
squares/impl/src/main/res/anim/: anim_hexagon_to_triangle.xml
squares/impl/src/main/res/drawable/: avd_hexagon_to_dash.xml  avd_square_to_triangle.xml  shape_triangle.xml
squares/impl/src/main/res/layout/: activity_game.xml
squares/impl/src/main/res/values/: colors.xml
squares/impl/src/main/res/values-night/: colors.xml
squares/impl/src/test/java/uk/co/jordanterry/impl/: ExampleUnitTest.kt
squares/src/main/: AndroidManifest.xml
squares/src/main/res/anim/: anim_dash_to_square.xml  anim_square_to_hexagon.xml
squares/src/main/res/drawable/: avd_hexagon_to_triangle.xml  avd_rhombus_to_hexagon.xml  avd_square_to_rhombus.xml  avd_triangle_to_hexagon.xml  avd_triangle_to_rhombus.xml  avd_triangle_to_square.xml  shape_square.xml
squares/src/main/res/layout/: fragment_game.xml
squares/src/main/res/values/: colors.xml
squares/src/main/res/values-night/: colors.xml
squares/wiring/: build.gradle
squares/wiring/src/androidTest/java/uk/co/jordanterry/wiring/: ExampleInstrumentedTest.kt
squares/wiring/src/main/: AndroidManifest.xml
squares/wiring/src/main/java/uk/co/jordanterry/shapes/: ShapesActivityModule.kt  ShapesModule.kt
squares/wiring/src/test/java/uk/co/jordanterry/wiring/: ExampleUnitTest.kt
(+22 files in other folders)
