// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdkVersion'  : 30,
            'minSdkVersion'      : 23,
            'targetSdkVersion'   : 30,
            'buildToolsVersion'  : '30.0.2',

            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'targetCompatibility': JavaVersion.VERSION_1_8,

            'gradle'             : '7.0.0-alpha08',
            'google_services'    : '4.3.4',

            'androidx'           : [
                    'activity'           : '1.2.2',
                    'appcompat'           : '1.2.0',
                    'constraint_layout'   : '2.0.4',
                    'core_ktx'            : '1.3.2',
                    'fragment'        : '1.3.4',
                    'fragment_ktx'        : '1.3.4',
                    'lifecycle'           : '2.2.0',
                    'lifecycle_extensions': '2.2.0',
                    'livedata'            : '2.2.0',
                    'testing'             : [
                            'junit'   : '1.1.2',
                            'espresso': '3.3.0'
                    ],
                    'navigation' : '2.3.5'
            ],
            'dagger'             : '2.31.2',
            'dagger_hilt'        : '2.35',
            'kotlin'             : '1.5.0',
            'junit'              : '4.13.1',
            'material'           : [
                    'components': '1.2.1'
            ]
    ]

    ext.libraries = [
            'gradle'         : "com.android.tools.build:gradle:${versions.gradle}",
            'gradle_plugin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'google_services': "com.google.gms:google-services:${versions.google_services}",

            'androidx'       : [
                    'appcompat'           : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    'activity'            : "androidx.activity:activity:${versions.androidx.activity}",
                    'activity_ktx'         : "androidx.activity:activity-ktx:${versions.androidx.activity}",
                    'constraint_layout'   : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}",
                    'core_ktx'            : "androidx.core:core-ktx:${versions.androidx.core_ktx}",
                    'fragment'        : "androidx.fragment:fragment:${versions.androidx.fragment}",
                    'fragment_ktx'        : "androidx.fragment:fragment-ktx:${versions.androidx.fragment_ktx}",
                    'lifecycle'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                    'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle_extensions}",
                    'livedata'            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.livedata}",
                    'testing'             : [
                            'junit'   : "androidx.test.ext:junit:${versions.androidx.testing.junit}",
                            'espresso': "androidx.test.espresso:espresso-core:${versions.androidx.testing.espresso}"
                    ],
                    'navigation' : [
                            'fragment_ktx' : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                            'ui_ktx' : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",
                            'hilt' : "androidx.hilt:hilt-navigation-fragment:1.0.0"
                    ]
            ],
            'dagger'         : [
                    'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'hilt' : "com.google.dagger:hilt-android:${versions.dagger_hilt}",
                    'hilt_compiler' : "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}",
                    'hilt_classpath' :   "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger_hilt}"
            ],
            'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'coroutines'             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin}",
            'coroutines_android'     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin}",
            'javax'          : [
                    'inject': "javax.inject:javax.inject:1"
            ],
            'junit'          : "junit:junit:${versions.junit}",
            'material'       : [
                    'components': "com.google.android.material:material:${versions.material.components}"
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libraries.gradle
        classpath libraries.gradle_plugin
        classpath libraries.google_services
        classpath libraries.dagger.hilt_classpath
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}