// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidx': [
                    'appcompat'        : '1.2.0',
                    'constraint_layout': '2.0.4',
                    'core_ktx'         : '1.3.2',
                    'lifecycle'        : '2.2.0',
                    'testing'          : [
                            'junit'   : '1.1.2',
                            'espresso': '3.3.0'
                    ]
            ],
            'dagger'  : '2.31.2',
            'kotlin'  : '1.4.20',
            'junit'   : '4.13.1',
            'material': [
                    'components': '1.2.1'
            ]
    ]

    ext.libraries = [
            'androidx': [
                    'appcompat'        : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    'constraint_layout': "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}",
                    'core_ktx'         : "androidx.core:core-ktx:${versions.androidx.core_ktx}",
                    'lifecycle'        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                    'testing'          : [
                            'junit'   : "androidx.test.ext:junit:${versions.androidx.testing.junit}",
                            'espresso': "androidx.test.espresso:espresso-core:${versions.androidx.testing.espresso}"
                    ]
            ],
            'dagger'  : [
                    'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'kotlin'  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'javax'   : [
                    'inject': "javax.inject:javax.inject:1"
            ],
            'junit'   : "junit:junit:${versions.junit}",
            'material': [
                    'components': "com.google.android.material:material:${versions.material.components}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}