include ':menu:wiring'
include ':menu:impl'
include ':menu:api'
include ':menu'
include ':squares:wiring'
include ':squares:impl'
include ':squares:api'
include ':squares'
include ':metrics:wiring'
include ':metrics:impl'
include ':metrics:api'
include ':metrics'
include ':app'
rootProject.name = "Shapes"