plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlin
    api project(':squares:api')

    implementation libraries.androidx.activity
    implementation libraries.androidx.activity_ktx
    implementation libraries.androidx.fragment
    implementation libraries.androidx.fragment_ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.core_ktx
    implementation libraries.androidx.constraint_layout
    implementation libraries.androidx.lifecycle
    implementation libraries.androidx.lifecycle_extensions
    implementation libraries.material.components
    implementation libraries.coroutines
    implementation libraries.coroutines_android

    // Dagger
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    implementation libraries.dagger.hilt

    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor
    kapt libraries.dagger.hilt_compiler
}