plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "uk.co.jordanterry.shapes"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':squares')

    implementation libraries.kotlin
    implementation libraries.androidx.activity
    implementation libraries.androidx.fragment
    implementation libraries.androidx.fragment_ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.core_ktx
    implementation libraries.androidx.constraint_layout
    implementation libraries.androidx.lifecycle
    implementation libraries.androidx.constraint_layout
    implementation libraries.androidx.navigation.fragment_ktx
    implementation libraries.androidx.navigation.ui_ktx
    implementation libraries.material.components
    implementation libraries.androidx.navigation.hilt

    // Dagger
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    implementation libraries.dagger.hilt
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor
    kapt libraries.dagger.hilt_compiler

    testImplementation libraries.junit
    androidTestImplementation libraries.androidx.testing.junit
    androidTestImplementation libraries.androidx.testing.espresso
}