plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "uk.co.jordanterry.shapes"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':metrics')
    implementation project(':menu')
    implementation project(':squares')

    implementation libraries.kotlin
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.core_ktx
    implementation libraries.androidx.constraint_layout
    implementation libraries.androidx.lifecycle
    implementation libraries.material.components


    // Dagger
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor

    testImplementation libraries.junit
    androidTestImplementation libraries.androidx.testing.junit
    androidTestImplementation libraries.androidx.testing.espresso
}