plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlin
    api project(':menu:api')
    api project(':squares:api')

    implementation libraries.androidx.appcompat
    implementation libraries.androidx.core_ktx
    implementation libraries.androidx.constraint_layout
    implementation libraries.androidx.lifecycle
    implementation libraries.androidx.lifecycle_extensions
    implementation libraries.material.components

    // Dagger
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor

}