plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.kotlin
    implementation libraries.androidx.core_ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.constraint_layout
    implementation libraries.material.components


    testImplementation libraries.junit
    androidTestImplementation libraries.androidx.testing.junit
    androidTestImplementation libraries.androidx.testing.espresso
}