<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="@integer/morph_animation_offset">

    <objectAnimator
        android:duration="@integer/morph_animation_duration"
        android:propertyName="pathData"
        android:valueFrom="@string/path_hexagon"
        android:valueTo="@string/path_dash"
        android:valueType="pathType" />

</set>